MONGODB_URL = mongodb+srv://Admin:admin@cluster0.o5whdqw.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 223f62613d5cfddbfbe207033c424305
REFRESH_TOKEN_SECRET = abbb5a7c5d4399c321c90042093a4bea